let { warn } = console;


warn('====== Модули, введение ======');
/*
* Модуль – это просто файл. Один скрипт – это один модуль.
 Модули могут загружать друг друга и использовать директивы export и import,
чтобы обмениваться функциональностью, вызывать функции одного модуля из другого:
 · export отмечает переменные и функции, которые должны быть доступны вне текущего модуля.
 · import позволяет импортировать функциональность из других модулей.

 Например, есть файл sayHi.js, который экспортирует функцию:
*/
/*export*/ function sayHi(user) {
  console.log(`Hello, ${user}!`);
};
// …Тогда другой файл может импортировать её и использовать (написано в HTML):

{/* <script type="module">
      import { sayHi } from './files/sayHi.js';

      document.body.insertAdjacentHTML('beforeend', sayHi('John'));
   </script> */}
console.log(sayHi); // function...
sayHi('John'); // Hello, John!

/*
! В модулях всегда используется режим use strict!!

 Каждый модуль имеет свою собственную область видимости.
Переменные и функции, объявленные в модуле, не видны в других скриптах.
 Так что нужно импортировать необходимые данные из user.js в main.js.

 import {user} from './files/user.js';

 Если необходимо сделать глобальную переменную уровня всей страницы, надо явно присвоить её
объекту window, тогда получить значение переменной можно обратившись к window.user.
 Но это должно быть исключением, требующим веской причины.

 Если один и тот же модуль используется в нескольких местах, то его код выполнится только один раз,
после чего экспортируемая функциональность передаётся всем импортёрам.

 📁 admin.js
export let admin = {
  name: "John"
};
Все импортёры получат один-единственный объект admin:

 📁 1.js
import {admin} from './admin.js';
admin.name = "Pete";

 📁 2.js
import {admin} from './admin.js';
alert(admin.name); // Pete

 Оба файла, 1.js и 2.js, импортируют один и тот же объект.
Изменения, сделанные в 1.js, будут видны в 2.js.


* Объект import.meta
 Содержит информацию о текущем модуле. Содержимое зависит от окружения.
В браузере он содержит ссылку на скрипт или ссылку на текущую веб-страницу,
если модуль встроен в HTML.


! В модуле «this» не определён

<script>
  alert(this); // window
</script>

<script type="module">
  alert(this); // undefined
</script>
*/


warn('====== Особенности в браузерах ======');
/*
* Модули являются отложенными (deferred)
 Модули всегда отложенные, как скрипты с атрибутом defer.
· загрузка внешних модулей, таких как <script type="module" src="...">, не блокирует обработку HTML.
· модули, даже если загрузились быстро, ожидают полной загрузки HTML документа, и только затем выполняются.
· сохраняется относительный порядок скриптов: скрипты, которые идут раньше в документе, выполняются раньше.

* Атрибут async
 Для не-модульных скриптов атрибут async работает только на внешних скриптах.
Скрипты с ним запускаются сразу по готовности, они не ждут другие скрипты или HTML-документ.
 Для модулей атрибут async работает на любых скриптах.

 Скрипт выполнит импорт (загрузит ./analytics.js) и сразу запустится, когда будет готов,
даже если HTML документ ещё не будет загружен, или если другие скрипты ещё загружаются.

Это очень полезно, когда модуль ни с чем не связан, например для счётчиков, рекламы, обработчиков событий.

<script async type="module">
  import {counter} from './analytics.js';

  counter.count();
</script>


* Внешние скрипты
 Внешние скрипты с атрибутом type="module" имеют два отличия:
 · Внешние скрипты с одинаковым атрибутом src запускаются только один раз:
 <script type="module" src="my.js"></script>
 <script type="module" src="my.js"></script> // этот будет проигнерирован

 · Внешний скрипт, который загружается с другого домена, требует указания заголовков CORS (http:...)
 <script type="module" src="http://another-site.com/their.js"></script> // иначе, не выполнится


* Совместимость, «nomodule»
 Старые браузеры не понимают атрибут type="module". Скрипты с неизвестным атрибутом "type" игнорируются.
Можно сделать для них «резервный» скрипт при помощи атрибута nomodule:

<script type="module">
  alert("Работает в современных браузерах");
</script>

<script nomodule>
  alert("Современные браузеры понимают оба атрибута - и type=module, и nomodule, поэтому пропускают этот тег script")
  alert("Старые браузеры игнорируют скрипты с неизвестным атрибутом type=module, но выполняют этот.");
</script>
*/


warn('======== Экспорт и импорт ========');
/*
* Экспорт до объявления
 Можно пометить любое объявление как экспортируемое, разместив export перед ним, 
будь то переменная, функция или класс.
*/
// экспорт массива
/*export*/ let months = ['Jan', 'Feb', 'Mar', 'Apr', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

// экспорт константы
/*export*/ const MODULES_BECAME_STANDARD_YEAR = 2015;

// экспорт класса
/*export*/ class User {
  constructor(name) {
    this.name = name;
  }
} // после экспорта класса ";" не ставят


// Экспорт отдельно от объявления
function sayHi(user) {
  console.log(`Hello, ${user}!`);
}

function sayBye(user) {
  console.log(`Bye, ${user}!`);
}

/*export*/ { sayHi, sayBye }; // список экспортируемых переменных

/*
* Импорт
 То, что нужно импортировать, в располагается фигурных скобках import {...}
  import {sayHi, sayBye} from './say.js';
 Можно импортировать всё сразу в виде объекта
  import * as say from './say.js';


* Импорт «как»
 Можно переименовывать переменные при импорте:
  import {sayHi as hi, sayBye as bye} from './say.js';

* Экспорт «как»
 Можно переименовывать переменные и при экспорте:
  export {sayHi as hi, sayBye as bye};


* Экспорт по умолчанию
 Именованный экспорт	                    |    Экспорт по умолчанию
 ________________________________________|______________________________________
 export class User {...}	                |    export default class User {...}
 ----------------------------------------|--------------------------------------
 import {User} from ...	                |    import User from ...


! Так как в файле может быть максимум один export default, то экспортируемая сущность не обязана иметь имя.

 export default class { // у класса нет имени
  constructor() { ... }
}
export default function(user) { // у функции нет имени
  alert(`Hello, ${user}!`);
}

 Экспортируем значение, не создавая переменную
export default ['Jan', 'Feb', 'Mar','Apr', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

 Это нормально, потому что может быть только один export default на файл,
так что import без фигурных скобок всегда знает, что импортировать.
*/

//* Имя «default»
// В некоторых ситуациях для обозначения экспорта по умолчанию в качестве имени используется default.
function sayHi(user) {
  console.log(`Hello, ${user}!`);
}

/*
! Это то же самое, что -> "export default" перед функцией
 export {sayHi as default};

 Модуль user.js экспортирует одну сущность «по умолчанию» и несколько именованных:
 📁 user.js
export default class User {
  constructor(name) {
    this.name = name;
  }
}

export function sayHi(user) {
  alert(`Hello, ${user}!`);
}

! Вот как импортировать экспорт по умолчанию вместе с именованным экспортом:
 📁 main.js
import {default as User, sayHi} from './user.js';
! или так:
imoprt User, {sayHi} from './user.js';
new User('John');

! Если мы импортируем всё как объект import *, тогда его свойство default – 
!- как раз и будет экспортом по умолчанию:
 📁 main.js
import * as user from './user.js';

let User = user.default  <-- экспорт по умолчанию
new User('Jack');
*/


warn('============ Реэкспорт ===========');
/*
* Синтаксис «реэкспорта» export ... from ... позволяет импортировать что-то и тут же экспортировать,
возможно под другим именем, вот так:

 export {sayHi} from './say.js'; // реэкспортировать sayHi
 export {default as User} from './user.js'; // реэкспортировать default

* Импортировать login/logout и тут же экспортировать
import {login, logout} from './helpers.js';
export {login, logout};

* Импортировать экспорт по умолчанию как User и тут же экспортировать
import User from './user.js';
export {User}; 

! Запись export ... from ...– это просто более короткий вариант такого импорта-экспорта:

* Импортировать login/logout и тут же экспортировать
export {login, logout} from './helpers.js';

* Импортировать экспорт по умолчанию как User и тут же экспортировать
export {default as User} from './user.js';


* Реэкспорт экспорта по умолчанию
 При реэкспорте экспорт по умолчанию нужно обрабатывать особым образом.
Например, есть user.js, из которого надо реэкспортировать класс User:

 📁 user.js
export default class User {
 ...
}
 1) export User from './user.js' не будет работать, возникнет синтаксическая ошибка!
Чтобы реэкспортировать экспорт по умолчанию, мы должны написать export {default as User},
как в примере выше.

 2) export * from './user.js' реэкспортирует только именованные экспорты, исключая экспорт по умолчанию.
! Если нужно реэкспортировать и именованные экспорты и экспорт по умолчанию, то понадобятся две инструкции:
export * from './user.js';
export {default} from './user.js';
*/

console.log('Кратко варианты импорта и экспорта');
/*
* export
 Перед объявлением класса/функции/…:
 · export [default] class/function/variable ...
 Отдельный экспорт:
 · export {x [as y], ...}.
 Реэкспорт:
 · export {x [as y], ...} from "module"
 · export * from "module" (не реэкспортирует export default).
 · export {default [as y]} from "module" (реэкспортирует только export default).

* import
 Именованные экспорты из модуля:
 · import {x [as y], ...} from "module"
 Импорт по умолчанию:
 · import x from "module"
 · import {default as x} from "module"
 Всё сразу:
 · import * as obj from "module"
 Только подключить модуль (его код запустится), но не присваивать его переменной:
 · import "module"
*/


warn('========= Динамические импорты ==========');
/*
* Выражение import()
 Выражение import(module) загружает модуль и возвращает промис, 
результатом которого становится объект модуля, содержащий все его экспорты.

let modulePass = prompt('Какой модуль загружать?');

import(modulePass)
  .then(obj => <объект модуля>)
  .catch(err => <<ошибка загрузки, например если нет такого модуля></объект>>);

 Внутри асинхронной функции --> let module = await import(modulePath).

 Например, если у нас есть такой модуль say.js:
 📁 say.js
export function hi() {
  alert(`Привет`);
}

export function bye() {
  alert(`Пока`);
}
…То динамический импорт может выглядеть так:
let {hi, bye} = await import('./say.js');

hi();
bye();

А если в say.js указан экспорт по умолчанию:
 📁 say.js
exoprt default function(){
  alert('Модуль загружен (экспорт по умолчанию)!!');
}
…То для доступа к нему нам следует взять свойство default объекта модуля:
let obj = await import('./sayHi.js');
let say = obj.default;

 Или одной строкой..
let {default: say} = await import('./sayHi.js');


* В html будет как-то так:
<script>
  async functoin load(){
    let say() = await import('./sayHi.js');
    say.hi(); // Привет!
    say.bye(); // Пока!
    say.default() // Модуль загружен (экспорт по умолчанию)!
  }
</script>
<button onclick = "load()">Нажми меня</button>
*/

//! Динамический импорт работает в обычных скриптах, он не требует указания script type="module".


